/* Import modern-normalize to normalize browser inconsistencies */
@import url("https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css");

* {
  /* border: 0.5px solid; */
}

/* Global Reset */
:root {
  line-height: 1.5; /* More readable line height */
  box-sizing: border-box; /* Avoids layout issues with padding */
}

/* Inherit box-sizing for all elements */
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0; /* Resets default margins */
  padding: 0; /* Resets default paddings */
}

/* Remove bullet points on lists used for nav, etc. */
ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

/* Reset default font sizing for headings */
h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

/* Images fill their containers */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Basic reset for form inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: 100%;
}

/* Body takes full width and height of viewport */
html,
body {
  width: 100%;
  height: 100%;
}

/* In articles, use default browser heading styles for readability */
.article :where(h1, h2, h3, h4, h5) {
  all: revert;
}

/* Add extra reset as needed below */

.noto-sans-style {
  font-family: "Noto Sans", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

body {
  font-family: "Noto Sans", sans-serif;
  overflow-x: hidden;
  position: relative;
  width: 100vw;
}

.slanted-background {
  width: 100%;
  min-width: 310px;
  min-height: 800px;
  position: absolute;
  z-index: -1;
  background-color: #467fad;
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 70%);
}

.grid-container {
  /* display: grid; */
  min-width: 310px;
  padding: 10%;
  overflow: hidden;
  margin-bottom: 15px;
}

.image-top {
  inset: 5% 10%;
  width: 80%;
  height: auto;
}

.image-top-overlap-container {
  position: relative;
  /* border: solid 1px red; */
}

.image-top-overlap-container h1 {
  position: absolute;
  bottom: 20px;
  font-size: 3rem;
  color: rgb(255, 255, 255);
  /* text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000; */
  /* margin: 10px; */
  font-weight: 500;
  z-index: 5;
  transition: top 0.3s ease, right 0.3s ease, bottom 0.3s ease, left 0.3s ease;
}

.about-me {
  padding: 20px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.about-me h3 {
  display: flex;
  justify-content: center;
  font-size: xx-large;
}

.my-work-grid > h2 {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}

.my-work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(450px, 100%), 1fr));
  gap: 40px;
  padding: 20px;
}

.hidden {
  position: absolute;
}

.card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  width: 280px;
  background: white;
  margin: 0 auto;
}

.card-content {
  padding: 16px;
}

.card-content h2 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  font-size: 1rem;
  font-weight: 500;
}

.icons {
  margin-left: auto;
  display: flex;
  gap: 8px;
}

.icon {
  cursor: pointer;
  opacity: 0.6;
}

.icon:hover {
  opacity: 1;
}

.card p {
  color: #666;
  font-size: 0.875rem;
  line-height: 1.4;
  margin: 0;
}

.footer {
  height: fit-content;
  background-color: #467fad;
  min-width: 310px;
}

.footer h3 {
  display: flex;
  justify-content: center;
  font-size: xx-large;
  color: white;
  margin-top: 20px;
}

.footer p {
  color: #ffffff;
  font-size: 1.2rem;
  line-height: 1.4;
  margin: 10px clamp(10px, calc(100vw - 210px - 100px), 100px);

  min-width: 210px;
}

.image-bottom {
  bottom: 0;
  width: 100%;
  display: block;
  max-width: 700px;
  align-self: flex-end;
}

@media screen and (width > 600px) {
  .slanted-background {
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 70%);
  }

  .image-top {
    position: relative;
    z-index: 6;
    inset: 0% 0%;
    left: -30px;
    width: 55%;
    height: auto;
    float: left;
    margin-right: -12px;
  }
  .image-top-overlap-container h1 {
    bottom: 0px;
    top: 50px;
    right: 20px;
    z-index: 7;
    transition: top 0.3s ease, right 0.3s ease, bottom 0.3s ease, left 0.3s ease;
  }

  /* 
  h1 {
    z-index: 6;
    top: 80px;
    right: 15%;
    font-size: 4rem;
    color: rgb(255, 255, 255);
    margin: 10px;
  } */

  .about-me {
    position: static;
    transform: translateY(0%);
    margin-top: 136px;

    width: 100%;
    background: white;
    padding: 40px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .footer {
    display: flex;
    align-items: center;
  }

  .image-bottom {
    margin: 30px;
  }
}

@media (min-width: 700px) {
  .my-work-grid {
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    padding: 20px;
  }

  .my-work-grid > h2 {
    transform: translateX(-42px);
  }
}

@media (min-width: 1020px) {
  .image-top {
    inset: 0% 0%;
    left: -30px;
    width: 55%;
    height: auto;
    float: left;
    margin-right: -12px;
  }

  .my-work-grid > h2 {
    justify-self: center;
    transform: translateX(0px);
  }

  .hidden {
    position: static;
  }

  .about-me {
    position: static;
    transform: translateY(0%);
    margin-top: 136px;

    width: 100%;
    background: white;
    padding: 40px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 1197px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: end;
  }
  .hidden {
    position: static;
  }
  .image-top {
    float: none;
    top: 50px;
  }

  .image-top-overlap-container h1 {
    top: auto;
    bottom: -10px;
    left: 20px;
    z-index: 7;
    transition: top 0.3s ease, right 0.3s ease, bottom 0.3s ease, left 0.3s ease;
    background-color: black;
    width: fit-content;
    padding: 0px 10px;
  }

  .about-me {
    align-self: start;
  }
}

@media (min-width: 1358px) {
  .my-work-grid {
    max-width: 1358px;
    margin: auto;
  }
  .footer div:first-child p {
    max-width: 600px;
  }

  .footer {
    display: flex;
    justify-content: center;
  }
}
